import { useRouter } from "next/router"
import { useQuery, useMutation, gql } from "@apollo/client"
import axios from "axios"
import Router from "next/router"
import products from "../../products.json"
import { useState } from "react"
import { FiPlusSquare } from "react-icons/fi"
import { FiMinusSquare } from "react-icons/fi"

const Order = () => {
  const router = useRouter()

  const { id } = router.query
  const Z = gql`
  query Squirrels {
    getSquirrel(id: "${id}") {
      id
      address
      amount {
        name
        email
        cartItems {
            id
            quantity
        }
      }
    }
  }
  `
  const defaultCart = {
    products: {},
  }
  const [cart, updateCart] = useState(defaultCart)

  const newItems = Object.keys(cart.products).map(key => {
    const product = products.find(({ id }) => `${id}` === `${key}`)

    return {
      ...cart.products[key],
      pricePerUnit: product.price,
    }
  })
  const cartItems = Object.keys(products).map(key => {
    const item = newItems.find(({ id }) => `${id}` === `${key}`)
    return {
      ...newItems[key],
    }
  })

  var find = newItems.find(x => x.id === "C")
  console.log(find)

  const changeItem = async () => {
    const status = { pizza: newItems }

    try {
      const resp = axios.put(
        `https://dyh4j4u2r5.execute-api.us-east-1.amazonaws.com/latest/change/${id}`,
        status
      )
    } catch (err) {
      // Handle Error Here
      console.error(err)
    }
  }

  const subtotal = newItems.reduce(
    (accumulator, { pricePerUnit, quantity }) => {
      return accumulator + pricePerUnit * quantity
    },
    0
  )

  const quantity = newItems.reduce((accumulator, { quantity }) => {
    return accumulator + quantity
  }, 0)

  function addToCart({ id }) {
    updateCart(prev => {
      let cart = { ...prev }

      if (cart.products[id]) {
        cart.products[id].quantity = cart.products[id].quantity + 1
      } else {
        cart.products[id] = {
          id,
          quantity: 1,
        }
      }

      return cart
    })
  }

  function removeFromCart({ id }) {
    updateCart(prev => {
      let cart = { ...prev }

      if (cart.products[id].quantity > 0) {
        cart.products[id].quantity = cart.products[id].quantity - 1
      } else {
        cart.products[id].quantity = cart.products[id].quantity + 0
      }

      return cart
    })
  }

  const { data, loading, error } = useQuery(Z, {
    // pollInterval: 500,
  })

  if (loading) {
    return <h2>Loading...</h2>
  }

  if (error) {
    console.error(error)
    return null
  }

  const squirrel = data.getSquirrel
  const theCart = squirrel.amount.cartItems
  const newObject = Object.assign({}, theCart)
  console.log(newObject)
  const newCart = {
    products: { newObject },
  }
  console.log(newCart)

  const myFunction = () => {
    if (confirm("Delete order?")) {
      deleteItem()
    }
  }

  const deleteItem = async () => {
    try {
      const resp = axios
        .delete(
          `https://dyh4j4u2r5.execute-api.us-east-1.amazonaws.com/latest/orders/${squirrel.id}`
        )
        .then(Router.push("/"))
    } catch (err) {
      // Handle Error Here
      console.error(err)
    }
  }

  return (
    <div id="boxy">
      <div className="box">
        {" "}
        <h3>{squirrel.amount.name}</h3>
      </div>
      <div className="box">
        <h2>Current Items:</h2>{" "}
        {squirrel.amount.cartItems.map(item => {
          return (
            <span key={item.id}>
              <span>
                {item.id}: {item.quantity};{" "}
              </span>
            </span>
          )
        })}
      </div>

      <h3>
        <div>New order: </div>
        {newItems.map(item => {
          const q = newItems.indexOf(item)

          console.log(find)

          return (
            <>
              <div>
                quantity: {newItems[q].quantity} | item: {newItems[q].id}
              </div>
            </>
          )
        })}
      </h3>
      <div>
        {products.map(product => {
          const { id, title, price } = product
          var find = newItems.find(x => x.id === product.id)
          if (find === undefined) {
            return (
              <div className="chipmunk" key={id}>
                <div>{title}</div>
                <div>0</div>
                <div>
                  <button className="butt" onClick={() => addToCart({ id })}>
                    <FiPlusSquare />
                  </button>

                  <button
                    className="butt"
                    onClick={() => removeFromCart({ id })}
                  >
                    <FiMinusSquare />
                  </button>
                </div>
              </div>
            )
          } else {
            var found = newItems.find(x => x.id === product.id).quantity
            return (
              <div className="chipmunk" key={id}>
                <div>{title}</div>
                <div>{found}</div>
                <div>
                  <button className="butt" onClick={() => addToCart({ id })}>
                    <FiPlusSquare />
                  </button>

                  <button
                    className="butt"
                    onClick={() => removeFromCart({ id })}
                  >
                    <FiMinusSquare />
                  </button>
                </div>
              </div>
            )
          }
        })}
      </div>
      <h2>
        <div>New total: ${subtotal}</div>
        <button onClick={changeItem}>update order</button>
      </h2>
    </div>
  )
}

export default Order